<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sumador 9 Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DEMO: sumador completo">
    <a name="circuit" val="DEMO: sumador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(190,110)" to="(190,390)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(190,390)" to="(600,390)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(70,40)" to="(210,40)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,190)" to="(250,190)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(470,130)" to="(580,130)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(50,290)" to="(470,290)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(417,215)" name="Text">
      <a name="text" val="[( [AxB]xB ) x ( [AxB]xA )]xC"/>
    </comp>
    <comp lib="6" loc="(638,418)" name="Text">
      <a name="text" val="([ [( [AxB]xB ) x ( [AxB]xA )]xC ] x C)"/>
    </comp>
    <comp lib="6" loc="(417,77)" name="Text">
      <a name="text" val="( [AxB]xB ) x ( [AxB]xA )"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(268,216)" name="Text">
      <a name="text" val="[AxB]xB"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(666,141)" name="Text">
      <a name="text" val="x [ ( [AxB]xB ) x ( [AxB]xA ) ]"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(669,313)" name="Text">
      <a name="text" val="[ [( [AxB]xB ) x ( [AxB]xA )]xC ] x C"/>
    </comp>
    <comp lib="6" loc="(667,124)" name="Text">
      <a name="text" val="[( [AxB]xB ) x ( [AxB]xA )]xC"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(745,418)" name="Text">
      <a name="text" val="x (AxB)"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,80)" name="Text">
      <a name="text" val="AxB"/>
    </comp>
    <comp lib="6" loc="(266,54)" name="Text">
      <a name="text" val="[AxB]xA"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DEMO: sumador">
    <a name="circuit" val="DEMO: sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(110,160)" to="(310,160)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <comp lib="6" loc="(177,57)" name="Text">
      <a name="text" val="AxB"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,187)" name="Text">
      <a name="text" val="[AxB]xB"/>
    </comp>
    <comp lib="6" loc="(340,267)" name="Text">
      <a name="text" val="[AxB]x[AxB]"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(327,74)" name="Text">
      <a name="text" val="[AxB]xA"/>
    </comp>
    <comp lib="6" loc="(461,175)" name="Text"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sumador 9 Bits">
    <a name="circuit" val="Sumador 9 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(30,170)" to="(200,170)"/>
    <wire from="(10,260)" to="(50,260)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(170,40)" to="(170,260)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(20,300)" to="(50,300)"/>
    <wire from="(140,220)" to="(140,380)"/>
    <wire from="(30,170)" to="(30,340)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(10,20)" to="(10,260)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(150,150)" to="(150,340)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(20,100)" to="(20,300)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(20,100)" to="(200,100)"/>
    <wire from="(10,20)" to="(180,20)"/>
    <wire from="(40,230)" to="(40,380)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(60,60)" to="(200,60)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(160,110)" to="(160,300)"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,100)" name="DEMO: sumador completo"/>
    <comp lib="6" loc="(88,267)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(87,303)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(87,385)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp loc="(230,40)" name="DEMO: sumador completo"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="DEMO: sumador completo"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,220)" name="DEMO: sumador completo"/>
    <comp lib="6" loc="(49,47)" name="Text">
      <a name="text" val="Init +1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,345)" name="Text">
      <a name="text" val="4"/>
    </comp>
  </circuit>
</project>
